<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <com.roy.jump.widget.TouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button2"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:text="收起"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_minimize"
        android:layout_alignBottom="@id/button_minimize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_minimize"
        android:background="@drawable/shape_button"
        android:text="继续"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/button_minimize"
        android:layout_alignBottom="@id/button_minimize"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_continue"
        android:background="@drawable/shape_button"
        android:text="清除"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</RelativeLayout>